{
    "cSpell.words": [
        "AKIAQH",
        "appendonly",
        "AQAB",
        "bitnamilegacy",
        "configservice",
        "dotenv",
        "dpage",
        "Dtos",
        "kafkajs",
        "mrevert",
        "mrun",
        "nodenext",
        "PGADMIN",
        "pids",
        "presigner",
        "renamimg",
        "requirepass",
        "timestamptz"
    ]
}